[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
;TEST UNITY
;test_framework = unity
debug_speed = 10000
upload_protocol = jlink
monitor_speed = 115200
debug_tool = jlink
debug_init_break = tbreak setup
; change microcontroller
board_build.mcu = nrf52832
; change MCU frequency
board_build.f_cpu = 64000000L
; BLUETOOTH
; SoftDevice version
build_flags = -DNRF52_S132
lib_deps =
  BLEPeripheral